StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Mon Jan 14 16:24:49 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Copyright 2013 Adobe Systems Incorporated. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -89
UnderlineThickness 90
Version 1.00 2012
EncodingScheme ISO10646-1
FontBBox -1 -143 1000 828
Descender -2147483648
StartCharMetrics 14
C -1 ; WX 928 ; N zoom_in ; B 0 -143 929 786 ;
C -1 ; WX 928 ; N zoom_out ; B 0 -143 929 786 ;
C -1 ; WX 571 ; N step_backward ; B 0 -73 572 787 ;
C -1 ; WX 1000 ; N fast_backward ; B 0 -73 1000 787 ;
C -1 ; WX 928 ; N backward ; B 68 -73 929 787 ;
C -1 ; WX 785 ; N play ; B 0 -77 786 791 ;
C -1 ; WX 857 ; N pause ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N stop ; B 0 -72 858 786 ;
C -1 ; WX 928 ; N forward ; B 0 -73 861 787 ;
C -1 ; WX 1000 ; N fast_forward ; B 0 -73 1000 787 ;
C -1 ; WX 571 ; N step_forward ; B 0 -73 572 787 ;
C -1 ; WX 858 ; N eject ; B -1 0 859 718 ;
C -1 ; WX 642 ; N chevron_left ; B 29 -42 578 828 ;
C -1 ; WX 642 ; N chevron_right ; B 65 -42 614 828 ;
EndCharMetrics
EndFontMetrics
